# FactoriesMap

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/marybord/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marybord/com/persistence/: Factory.java  FactoryDao.java  FactoryDatabase.java  FactoryRepository.java
app/src/main/java/marybord/com/ui/: AddEditFactoryActivity.java  FactoryAdapter.java  FactoryViewModel.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_add_factory.xml  activity_main.xml  activity_map.xml  factory_item.xml
app/src/main/res/menu/: add_factory_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/marybord/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
