<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_all_factories"
        android:title="Show factories on map"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all_factories"
        android:title="Delete all factories"
        app:showAsAction="never" />
</menu>